QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version
QT_INSTALL_ARCHDATA:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version
QT_INSTALL_DATA:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version
QT_INSTALL_DOCS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/doc
QT_INSTALL_HEADERS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/include
QT_INSTALL_LIBS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/lib
QT_INSTALL_LIBEXECS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin
QT_INSTALL_BINS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin
QT_INSTALL_TESTS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/tests
QT_INSTALL_PLUGINS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/plugins
QT_INSTALL_QML:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/examples
QT_INSTALL_DEMOS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/examples
QT_HOST_PREFIX:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version
QT_HOST_DATA:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version
QT_HOST_BINS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin
QT_HOST_LIBEXECS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin
QT_HOST_LIBS:C:/Qt/Tools/QtDesignStudio/qt6_design_studio_reduced_version/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.4.1
